{
  "name": "@tangible/linear-plugin",
  "version": "1.0.2",
  "description": "Tangible Careers' Linear conventions for AI agents — Claude Code, Codex, Cursor, opencode, Gemini.",
  "type": "module",
  "main": ".opencode/plugins/tangible-linear.js",
  "pi": { "skills": "./skills/" },
  "bin": { "tangible-linear-plugin": "./bin/install.mjs" },
  "files": [
    "AGENTS.md",
    "CLAUDE.md",
    "GEMINI.md",
    "skills/",
    "commands/",
    "bin/",
    ".opencode/",
    ".claude-plugin/",
    ".codex-plugin/",
    ".cursor-plugin/",
    "gemini-extension.json",
    "README.md",
    "LICENSE"
  ],
  "keywords": ["linear", "tangible", "sprint", "ai", "claude", "codex", "cursor", "opencode", "gemini"],
  "author": "Tangible Engineering",
  "license": "MIT"
}
